# SpringCloud

./: pom.xml
springcloud-eureka-customer/: pom.xml
springcloud-eureka-customer/src/main/java/com/eureka/costomer/: CostomerApplication.java
springcloud-eureka-customer/src/main/java/com/eureka/costomer/service/: CostomerFeignService.java
springcloud-eureka-customer/src/main/java/com/eureka/costomer/web/: CostomerController.java
springcloud-eureka-customer/src/main/resources/: application.yml
springcloud-eureka-provider/: pom.xml
springcloud-eureka-provider/src/main/java/com/eureka/provider/: ProviderApplication.java
springcloud-eureka-provider/src/main/java/com/eureka/provider/web/: ProviderController.java
springcloud-eureka-provider/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
springcloudeureka-server/: pom.xml
springcloudeureka-server/src/main/java/com/springcloud/eureka/: Application.java  EurekaServerApplication.java
src/main/java/com/spring/cloud/: App.java
